<!DOCTYPE html>
<html>
<head>
<title>171-057-042</title>
</head>
<body>

<table width="100%" style="height: 100%;" cellpadding="10" cellspacing="" border="0">
        <tr>
          <td colspan="3" 
          style="height: 100px; text-align: center; font-size: 40px; padding: 0px"
          bgcolor="#DEB887"> 
          <img src="1.jpg" height="50%"> Online Shopping</td>
        </tr>
        <tr>
        	<td colspan="3" align="center" height="40" bgcolor="#66CDAA">
        		
        	<a href="#" target="_blank" style="font-size: 30px">Home</a> &emsp;&emsp;
        	<a href="#" target="_blank" style="font-size: 30px">About us</a> &emsp;&emsp;
        	<a href="#" target="_blank" style="font-size: 30px">Gallery</a> &emsp;&emsp;
        	<a href="#" target="_blank" style="font-size: 30px">Services</a> &emsp;&emsp;
        	<a href="#" target="_blank" style="font-size: 30px">Products</a> &emsp;&emsp;
            <a href="#" target="_blank" style="font-size: 30px">Contact us</a> &emsp;&emsp;
        	</td>
        </tr>
       <tr>
       	<td width="55%"  valign="top" bgcolor="#A9A9A9" cellpa>
       		  <h2>
       		  	<p style="padding: 15px 30px 10px">
                It is impossible to imagine an online experience without online shopping. Retail e-commerce sales worldwide are forecast to more than double between 2018 and 2023, surpassing 6.5 trillion U.S. dollars in 2023. Not only the volume of online sales shows optimistic figures and projections, but also web and mobile-influenced offline sales are forecast to increase in the coming years.<br>
                        <br>
                 Internet-savvy buyers are determined to spend time researching products online and reading online reviews in order to get the best deal possible. <br>
                 <br>
                  U.S. consumers can chose from a variety of brand sites, retail platforms and online marketplaces to purchase their products from and preference can vary by product category: During a March 2019 survey, only 13 percent of U.S. shoppers stated that they had purchased food and grocery on a third-party marketplace, whereas 42 percent of respondents who had bought books in the past year had chosen that particular purchase channel.<br>
                  
              </p>
       		  </h2>
       		
       	</td>
       	<td width="20%" valign="top" bgcolor="#8FBC8F">
       		<img src="2.jpg" height="auto" width="100%"> <hr>
          <img src="3.jpg" height="auto" width="100%"> <hr>
          <img src="4.jpg" height="auto" width="100%">
          

       		
      	</td>
       	<td width="25%" valign="top" bgcolor="#A9A9A9">
       		<img src="5.jpg" height="auto" width="100%"><hr>
          <img src="6.jpg" height="auto" width="100%">
       	</td>
       </tr>
       
       	
       	<td colspan="3" align="center" height="20" bgcolor="#66CDAA"><p style="text-align: center;  font-size: 30px;">Made by F@rZ@n@</td>
       </tr>
</table>

</body>
</html>